.ancient
	padding-top: 98px
	padding-bottom: 107px
	background: url('../img/bg-ancient.png') no-repeat calc(50% - +398px) 106px
	.color-green
		color: #a0d344
	&__content
		display: flex
		justify-content: space-between
	&__left
		flex-shrink: 0
		margin-top: 190px
		margin-left: -100px
		margin-right: 69px
	&__title
		text-align: left
		position: relative
		padding-bottom: 40px
		margin-bottom: 15px
		&::after
			content: ''
			display: block
			position: absolute
			bottom: 0
			left: 0
			width: 100px
			height: 4px
			background-color: #a0d344
	&__desc
		color: #696f92
		font-size: 24px
		line-height: 28px
		margin-bottom: 33px
		.color-green
			font-weight: 700
	&__ttl
		color: #3c3f52
		font-size: 36px
		font-weight: 900
		line-height: 44px
		margin-bottom: 30px
	&__list
		display: flex
		counter-reset: section
		margin-bottom: 60px
		justify-content: center
		.item
			flex-shrink: 0
			position: relative
			z-index: 20
			&:not(:last-of-type)
				margin-right: 70px
				&:nth-of-type(odd)
					&::after
						content: ''
						display: block
						position: absolute
						top: 60px
						right: -130px
						width: 198px
						height: 35px
						background: url('../img/before-img.svg') no-repear center top
						background-size: cover
						z-index: -1
				&:nth-of-type(even)
					&::after
						content: ''
						display: block
						position: absolute
						top: 45px
						right: -130px
						width: 198px
						height: 35px
						background: url('../img/before-img.svg') no-repear center top
						transform: rotate(180deg)
						background-size: cover
						z-index: -1
			&::before
				counter-increment: section
				content: counter(section)
				position: absolute
				width: 30px
				height: 30px
				box-shadow: 0 3px 13px rgba(164, 226, 103, 0.57)
				background-color: #ffffff
				background-image: linear-gradient(-84deg, #87c232 0%, #d2f568 100%)
				border-radius: 50%
				display: flex
				align-items: center
				justify-content: center
				color: #3c3f52
				font-size: 20px
				left: 50%
				bottom: -10px
				transform: translate(-50%)
	&__adv
		counter-reset: section
		margin-left: 15px
		.item
			position: relative
			padding-left: 50px
			color: #696f92
			font-size: 20px
			line-height: 24px
			b
				color: #3c3f52
				font-weight: 700
			&:not(:last-of-type)
				margin-bottom: 35px
			&::after
				counter-increment: section
				content: counter(section)
				position: absolute
				color: #a0d344
				font-size: 50px
				font-weight: 900
				line-height: 1
				left: 0
				top: 50%
				transform: translateY(-50%)