$mainColor: #000
$lime: #a0d344

body
  margin: 0
  padding: 0
  overflow-x: hidden
html
*
  outline: none

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary
  display: block

audio, canvas, progress, video
  display: inline-block
  vertical-align: baseline

audio:not([controls])
  display: none
  height: 0


a
  background-color: transparent
  &:active, &:hover
    outline: 0

abbr[title]
  border-bottom: 1px dotted

b, strong
  font-weight: 500
  color: #000000

dfn
  font-style: italic

img
  border: 0

svg
  overflow: hidden

figure
  margin: 1em 40px

hr
  -moz-box-sizing: content-box
  box-sizing: content-box
  height: 0

pre
  overflow: auto

button, input, optgroup, select, textarea
  color: inherit
  font: inherit
  margin: 0

button
  overflow: visible
  text-transform: none

select
  text-transform: none

button, html input[type=button]
  -webkit-appearance: button
  cursor: pointer

input
  &[type=reset], &[type=submit]
    -webkit-appearance: button
    cursor: pointer

button[disabled], html input[disabled]
  cursor: default

button::-moz-focus-inner
  border: 0
  padding: 0

input
  &::-moz-focus-inner
    border: 0
    padding: 0
  line-height: normal
  &[type=checkbox], &[type=radio]
    box-sizing: border-box
    padding: 0
  &[type=number]
    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
      height: auto
  &[type=search]
    -webkit-appearance: textfield
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box
    box-sizing: content-box
    &::-webkit-search-cancel-button, &::-webkit-search-decoration
      -webkit-appearance: none

*
  box-sizing: border-box


body
  font-family: Roboto, sans-serif

h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0

a
  text-decoration: none
  color: inherit

ul
  list-style: none
  padding: 0
  margin: 0

img
  max-width: 100%

input
  outline: none

.ib
  display: inline-block

input::-ms-clear
  display: none

svg
	overflow: hidden

.lime
	color: $lime

.arrow
	width: 368px
	height: 40px
	position: absolute
	left: 50%
	top: 0
	transform: translateX(-50%)

.el__svg 
	position: absolute
	width: 368px
	height: 40px

.arrow--grey .bottom__arrow 
	fill: #fff

.arrow--white .bottom__arrow
	fill: #f4f7f9

.arrow--white .bottom__el
    fill: #fff


section
	position: relative

.arrow__svg 
	cursor: pointer
	position: absolute
	top: 0
	left: 50%
	transform: translateX(-50%)
	width: 30px
	height: 17px
	z-index: 3


.container
	width: 100%
	margin: 0 auto
	padding: 0 10px
	+rm(480)
		width: 480px
	+rm(640)
		width: 640px
	+rm(768)
		width: 768px
	+rm(1024)
		width: 1024px
	+rm(1190)
		width: 1190px

.title
	color: #3c3f52
	font-family: "Roboto"
	font-size: 44px
	font-weight: 900
	line-height: 48px
	text-align: center
	+r(1189)
		font-size: 42px
		line-height: 42px
	+r(1023)
		font-size: 36px
		line-height: 1.1
	+r(767)
		font-size: 32px
	+r(639)
		font-size: 29px
	+r(479)
		font-size: 26px

.block
	+r(1023)
		padding: 40px 0
	+r(767)
		padding: 30px 0
	+r(639)
		padding: 30px 0
	+r(479)
		padding: 25px 0

.arrow
	+r(1023)
		display: none

.main-color
	color: $mainColor

.text-bold
	font-weight: 700

.text-black
	font-weight: 900

.text-nowrap
	white-space: nowrap

_:-ms-fullscreen, :root .gives .left__row:nth-of-type(2) .item::before
  top: 21px