.order
	padding-top: 70px
	padding-bottom: 117px
	background: url('../img/bg-order.png') no-repeat center bottom, #eef3f6 url('../img/child.png') no-repeat calc(50% - -280px) -10px
	position: relative
	&::after
		content: ""
		position: absolute
		left: 50%
		bottom: -6px
		transform: translateX(-50%)
		height: 52px
		width: 100%
		background: url(../img/line.svg) no-repeat center
		pointer-events: none
	+r(1189)
		background: url('../img/bg-order.png') no-repeat center bottom, #eef3f6 url('../img/child.png') no-repeat calc(50% - -320px) -90px
	+r(1023)
		background: #eef3f6 url('../img/bg-order.png') no-repeat center bottom
		text-align: center
		&::after
			display: none
	.order-wrap
		position: relative
	.color-green
		color: #a0d344
	&__title
		font-size: 60px
		font-weight: 900
		line-height: 56px
		text-align: left
		max-width: 640px
		width: 100%
		padding-bottom: 36px
		margin-bottom: 40px
		position: relative
		&::after
			content: ''
			display: block
			position: absolute
			bottom: 0
			left: 0
			width: 258px
			height: 7px
			background-color: #a0d344
		+r(1023)
			text-align: center
			max-width: 100%
			padding-bottom: 23px
			margin-bottom: 20px
			&::after
				left: 50%
				transform: translateX(-50%)
				height: 5px
		+r(767)
			padding-bottom: 17px
			margin-bottom: 15px
	&__desc
		color: #3c3f52
		font-size: 28px
		line-height: 32.09px
		margin-bottom: 30px
		.color-green
			font-weight: 700
		+r(1023)
			text-align: center
			font-size: 24px
		+r(767)
			font-size: 20px
			line-height: 22px
			margin-bottom: 20px
	&__text
		color: #696f92
		font-size: 20px
		font-style: italic
		span
			color: #3c3f52
		+r(767)
			font-size: 18px
	&__btn
		position: absolute
		top: 420px
		right: 20px
		+r(1189)
			top: 280px
		+r(1023)
			position: relative
			top: auto
			right: auto